# ===============================
# = SERVICE NAME PORT
# ===============================

spring.application.name=zeebe-demo
server.port=8000


spring.main.allow-bean-definition-overriding=true

spring.jackson.time-zone= GMT+3
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# ===============================
# = EUREKA
# ===============================

eureka.instance.port=8761


eureka.instance.hostname=localhost

eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${eureka.instance.port}/eureka/

